/*******************************************************************************
*  LCD2 - Ｉ２Ｃ接続小型ＬＣＤモジュールのサンプルソースプログラム             *
*         (８文字ｘ２行用ＬＣＤ  アイコンなし  ＶＤＤは３．３Ｖ)               *
*                                                                              *
*  メモ:　Ｉ２Ｃ信号線のプルアップ抵抗はＰＩＣ内蔵を使っています。             *
*                                                                              *
* ============================================================================ *
*  VERSION DATE        BY                    CHANGE/COMMENT                    *
* ---------------------------------------------------------------------------- *
*  1.00    2013-07-25  きむ茶工房(きむしげ)  Create                            *
*  2.00    2015-03-04  きむ茶工房(きむしげ)  初期化処理変更 & XC8(V1.32)に変更 *
* ============================================================================ *
*  PIC 16F1827 (SSP1を使用しています)                                          *
*  MPLAB X(v2.15)                                                              *
*  MPLAB(R) XC8 C Compiler Version 1.32                                        *
*******************************************************************************/
#include <xc.h>
#include "skI2Clib.h"
#include "skI2CLCDlib.h"


// 5x7ドットのキャラクタです、1で表示　0で消去
char heart[7] = {
  0b01010,
  0b11011,
  0b11111,
  0b11111,
  0b01110,
  0b00100,
  0b00000,
} ;

// コンフィギュレーション１の設定
#pragma config FOSC = INTOSC    // 内部ｸﾛｯｸを使用する(INTOSC)
#pragma config WDTE = OFF       // ｳｵｯﾁﾄﾞｯｸﾞﾀｲﾏｰ無し(OFF)
#pragma config PWRTE = ON       // 電源ONから64ms後にﾌﾟﾛｸﾞﾗﾑを開始する(ON)
#pragma config MCLRE = OFF      // 外部ﾘｾｯﾄ信号は使用せずにﾃﾞｼﾞﾀﾙ入力(RA5)ﾋﾟﾝとする(OFF)
#pragma config CP = OFF         // ﾌﾟﾛｸﾞﾗﾑﾒﾓﾘｰを保護しない(OFF)
#pragma config CPD = OFF        // ﾃﾞｰﾀﾒﾓﾘｰを保護しない(OFF)
#pragma config BOREN = ON       // 電源電圧降下常時監視機能ON(ON)
#pragma config CLKOUTEN = OFF   // CLKOUTﾋﾟﾝをRA6ﾋﾟﾝで使用する(OFF)
#pragma config IESO = OFF       // 外部・内部ｸﾛｯｸの切替えでの起動はなし(OFF)
#pragma config FCMEN = OFF      // 外部ｸﾛｯｸ監視しない(FCMEN_OFF)

// コンフィギュレーション２の設定
#pragma config WRT = OFF        // Flashﾒﾓﾘｰを保護しない(OFF)
#pragma config PLLEN = OFF      // 動作クロックを32MHzでは動作させない(OFF)
#pragma config STVREN = ON      // スタックがオーバフローやアンダーフローしたらリセットをする(ON)
#pragma config BORV = HI        // 電源電圧降下常時監視電圧(2.5V)設定(HI)
#pragma config LVP = OFF        // 低電圧プログラミング機能使用しない(OFF)


/*******************************************************************************
*  InterFunction()   割り込みの処理                                            *
*******************************************************************************/
void interrupt InterFunction( void )
{
     // Ｉ２Ｃ関連の割り込み処理
     InterI2C() ;
}
/*******************************************************************************
*  メインの処理                                                                *
*******************************************************************************/
void main()
{
     OSCCON     = 0b01110010 ; // 内部クロックは８ＭＨｚとする
     OPTION_REG = 0b00000000 ; // デジタルI/Oに内部プルアップ抵抗を使用する
     ANSELA     = 0b00000000 ; // AN0-AN4は使用しない全てデジタルI/Oとする
     ANSELB     = 0b00000000 ; // AN5-AN11は使用しない全てデジタルI/Oとする
     TRISA      = 0b00000000 ; // ピン(RA)は全て出力に割当てる(RA5は入力のみとなる)
     TRISB      = 0b00010010 ; // ピン(RB)はRB4(SCL1)/RB1(SDA1)のみ入力
     WPUB       = 0b00010010 ; // RB1/4は内部プルアップ抵抗を指定する
     PORTA      = 0b00000000 ; // RA出力ピンの初期化(全てLOWにする)
     PORTB      = 0b00000000 ; // RB出力ピンの初期化(全てLOWにする)

     // Ｉ２Ｃの初期化処理(通信速度100KHz)
     InitI2C_Master(0) ;

     // ＬＣＤモジュールの初期化処理
     // ICON OFF,コントラスト(0-63),VDD=3.3Vで使う,LCDは8文字列
     LCD_Init(LCD_NOT_ICON,32,LCD_VDD5V,8) ;

     LCD_CreateChar(1,heart) ;   // 1番にオリジナルキャラクタを登録する

     LCD_SetCursor(0,0) ;        // 表示位置を設定する
     LCD_Puts("Hello") ;
        LCD_SetCursor(2,1) ;        // 表示位置を設定する
     LCD_Puts("PIC's") ;

     while(1) {
     }

}